apiVersion: v1
name: dsb-gateway-backend
version: 0.0.1-10
description: A simple gateway microservice to the proprietary "Digitales Schwarzes Brett" service used in German schools
home: https://gitlab.com/pojntfx/incubator/tree/master/packages/dsb-gateway-backend
sources:
  - https://gitlab.com/pojntfx/incubator.git
maintainers:
  - name: Felicitas Pojtinger
    email: felicitas@pojtinger.com
    url: https://twitter.com/pojntfx
